MONGODB_URI=mongodb+srv://intacomUser@admin:IntacomPass123@cluster0.z7xm8.mongodb.net/intacom?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eamonrivas@gmail.com
EMAIL_PASS=S7mR0!%uMZ<$[w%@
S3_BUCKET=intacom-assets
FRONTEND_URL=http://localhost:54693