EMAIL_USER=eamonrivas@gmail.com
EMAIL_PASS=b6I?[70k1#9I?xE5akx<
MONGODB_URI=mongodb+srv://intacom-user:K%7D7HR%234%3E.L%24%3Eb%25e1%21Qzx@cluster0.z7xm8.mongodb.net/intacom?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET=intacom-assets