MONGODB_URI=mongodb+srv://ClusterZero:07%3DykH%7D7qNbAcK%242%25%40%409@cluster0.z7xm8.mongodb.net/intacom?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET=intacom-assets

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
MONGODB_URI=your-mongodb-atlas-uri