MONGODB_URI=mongodb+srv://intacomuser:07%3DykH%7D7qNbAcK%242%25%40%409@clusterzero.mongodb.net/intacom?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eamonrivas@gmail.com
EMAIL_PASS=Snfhfirmdji94681!?!$
S3_BUCKET=intacom-assets