MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/intacom?retryWrites=true&w=majority
PORT=3000
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region (e.g., us-east-1)
S3_BUCKET=your_s3_bucket_name