MONGODB_URI=mongodb+srv://ClusterZero%40admin:RCG%5DHyKI%5E(I%5DS12%3BH8u%24@clusterzero.mongodb.net/intacom?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eamonrivas@gmail.com
EMAIL_PASS=S7mR0!%uMZ<$[w%@
S3_BUCKET=intacom-assets