MONGODB_URI=mongodb+srv://ClusterZero%40admin:S7mR0%21%25uMZ%3C%24%5Bw%25%40@clusterzero.mongodb.net/intacom?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eamonrivas@gmail.com
EMAIL_PASS=S7mR0!%uMZ<$[w%@
S3_BUCKET=intacom-assets
FRONTEND_URL=http://localhost:54693