MONGODB_URI=mongodb://ClusterZero%40admin:NR8P0FLTk0JWLA@cluster0-shard-00-00.z7xm8.mongodb.net:27017,cluster0-shard-00-01.z7xm8.mongodb.net:27017,cluster0-shard-00-02.z7xm8.mongodb.net:27017/intacom?ssl=true&replicaSet=atlas-wpmjxf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eamonrivas@gmail.com
EMAIL_PASS=S7mR0!%uMZ<$[w%@
S3_BUCKET=intacom-assets
FRONTEND_URL=http://localhost:54693